# nocodeapp

./: .gitattributes  .gitignore  pom.xml
nocodeapp-frontend/: README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json  vite.config.ts
nocodeapp-frontend/src/: App.vue  main.ts  shims-md.d.ts
nocodeapp-frontend/src/access/: checkAccess.ts  index.ts
nocodeapp-frontend/src/api/: appController.ts  chatHistoryController.ts  healthController.ts  index.ts  staticResourceController.ts  typings.d.ts  userController.ts
nocodeapp-frontend/src/common/: appPriority.ts  codeGenType.ts  network.ts  userRole.ts
nocodeapp-frontend/src/components/: AppGallery.vue  GlobalFooter.vue  GlobalHeader.vue  MdRenderer.vue
nocodeapp-frontend/src/layouts/: BasicLayout.vue
nocodeapp-frontend/src/router/: index.ts
nocodeapp-frontend/src/stores/: loginUser.ts
nocodeapp-frontend/src/utils/: visualEditor.ts
nocodeapp-frontend/src/views/: Home.vue
nocodeapp-frontend/src/views/admin/: AppEditPage.vue  AppManagerPage.vue  ChatManagerPage.vue  UserManagerPage.vue  UserNoAuthPage.vue
nocodeapp-frontend/src/views/app/: AppChatPage.vue
nocodeapp-frontend/src/views/user/: UserLoginPage.vue  UserRegisterPage.vue
sql/: create_table.sql
src/main/java/com/ai/nocodeapp/: NocodeappApplication.java
src/main/java/com/ai/nocodeapp/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/ai/nocodeapp/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/ai/nocodeapp/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/ai/nocodeapp/annotation/: AuthCheck.java
src/main/java/com/ai/nocodeapp/aop/: AuthInterceptor.java
src/main/java/com/ai/nocodeapp/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/ai/nocodeapp/common/network/: BaseResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/com/ai/nocodeapp/common/utils/: PasswordEncoderUtils.java  ResultUtils.java
src/main/java/com/ai/nocodeapp/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/ai/nocodeapp/constants/: AppConstant.java  UserConstant.java
src/main/java/com/ai/nocodeapp/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/ai/nocodeapp/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/ai/nocodeapp/core/builder/: VueProjectBuilder.java
src/main/java/com/ai/nocodeapp/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/ai/nocodeapp/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/ai/nocodeapp/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeSaverTemplate.java
src/main/java/com/ai/nocodeapp/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ai/nocodeapp/generator/: MyBatisCodeGenerator.java
src/main/java/com/ai/nocodeapp/langgraph4j/: CodeGenWorkFlow.java
src/main/java/com/ai/nocodeapp/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/ai/nocodeapp/manager/: CosManager.java
src/main/java/com/ai/nocodeapp/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/ai/nocodeapp/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/ai/nocodeapp/utils/: SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: code-quality-check-system-prompt.md  codegen-html-system-prompt.md  codegen-multi-file-system-prompt.md  codegen-vue-project-system-prompt.md  image-collection-system-prompt.md
src/test/java/com/ai/nocodeapp/: NocodeappApplicationTests.java
src/test/java/com/ai/nocodeapp/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorTest.java
src/test/java/com/ai/nocodeapp/langgraph4j/: CodeGenWorkFlowTest.java  ImageCollectionServiceFactoryTest.java
src/test/java/com/ai/nocodeapp/utils/: WebScreenshotUtilsTest.java
(+56 files in other folders)
